# AccuweatherTest

./: .gitignore  pom.xml
.github/workflows/: run-junit-test.yml
src/main/java/org/yuliya/accuweather/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/org/yuliya/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/test/java/org/yuliya/accuweather/: AbstractAccuweatherTest.java  ForecastDaysTest.java  ForecastMinutesTest.java  LocationTest.java
src/test/resources/: Accuweather.postman_collection.json  accuweather.properties
